.card {
    background-color: #5AB9EA;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 450px;
    border-radius: 5px;
    margin: 1rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}

.card h1 {
    padding-bottom: 0.5rem;
}

.card h3 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 16px;
}

.grid {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(450px, 1fr));
    padding: 1rem;
}
.project-link {
    color: #5680E9;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}
@media (width < 800px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }
    img {
        width: 300px;
        height: 300px;
    }
    .container {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}
@media (width < 500px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}