.skills-header {
    text-align: center;
    padding-top: 2rem;
}
.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}
.skills {
    font-size: 100px;
    color: white;
    display: inline-block;
}
.skills-header {
    text-align: center;
    padding-top: 2rem;
}
.skills-card {
    text-align: center;
}
.skill-label {
    font-size: 25px;
}
.courses-header {
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}
.courses {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.courses-card li {
    list-style: none;
    font-size: 18px;
}
.courses-card {
    background-color: #5AB9EA;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 450px;
    border-radius: 5px;
    margin: 1rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.courses-card h3 {
    font-size: 24px;
    margin-bottom: 0.5rem;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 16px;
}
@media (width < 800px) {
    .courses {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 1fr));

    }
    .features {
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }
    .container {
        justify-content: center;
        align-items: center;
    }
}
@media (width < 500px) {
    .courses {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .features {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}